Basic Permission for file & directory of Linux
================================================================


( Permission )            ( Symbolic )             ( Numeric )

Read				R			4					sirf dekhna
Write				W			2					modify v kr skte hai
Execute				X			1					file ke andar ja skte hai


d/l                rwx              rwx            rwx		
Dir / Link	owner User	Owner Group	Other User



Root User
-------------

Default Directory Permission for the root user

d/l    rwx      r x    r x		( Symbolic )

	7	5	5		( Numeric )

Default File Permission for the root user

 /l    rwx      r       r 		( Symbolic )

	6	4	4		( Numeric )



[root@localhost ]# ls
[root@localhost ]# mkdir malik
[root@localhost ]# touch vishesh
[root@localhost ]# ls
[root@localhost ]# ls -l
drwxr-xr-x  . 2  root  root  6 Feb  3   22:23  malik
lrwxrwxrwx  . 1  root  root  9 Dec  24  07:08  lib  -> usr/sbin
-rw-r--r--  . 2  root  root  0 Feb  3   22:23  vishesh




Normal User 
-------------------

Default Directory Permission for the normal user

d/l    rwx      rwx    r x		( Symbolic )

	7	7	5		( Numeric )

Default File Permission for the normal user

 /l    rwx      rw       r 		( Symbolic )

	6	6	4		( Numeric )


[preet@localhost ]$ ls
[preet@localhost ]$ mkdir sandeepoff
[preet@localhost ]$ touch sansri
[preet@localhost ]$ ls
[preet@localhost ]$ ls -l
drwxrwxr-x  . 2  preet  preet  6 Feb  3   22:23  malik
lrwxrwxrwx  . 1  preet  preet  9 Dec  24  07:08  lib  -> usr/sbin
-rw-rw-r--  . 1  preet  preet  0 Feb  3   22:23  sansri



[preet@localhost ~]$ cd /
[preet@localhost /]$ ls
[preet@localhost /]$ cd malik
[preet@localhost malik]$ ls
[preet@localhost malik]$ touch raj                   -------------- permission denied



How to change default permission for File & Directory
-------------------------------------------------------------------

1.Symbolic

	u=user		g=group			o=other
chmod	u=rwx		g=rwx			o=rwx	   File /Dir


2.Numeric

chmod  777   File /Dir



Practical
============


[root@localhost ]# ls -l
drwxr-xr-x  . 2  root  root  6 Feb  3   22:23  malik

1. Symbolic method

Giving only execute permission to user
-----------------------------------------------
[root@localhost ]# chmod  u=rwx, g=rx, o=x  malik
[root@localhost ]# ls -l
drwxr-x--x  . 2  root  root  6 Feb  3   22:23  malik

[preet@localhost ~]$ cd /
[preet@localhost /]$ cd malik
[preet@localhost malik]$ 			-------------- execute permission is there so it can go inside the folder
[preet@localhost malik]$ ls                     -------------- permission denied (read permission from the user is taken)

Giving read & execute permission to user
---------------------------------

[root@localhost ]# chmod  u=rwx, g=rx, o=rx  malik
[root@localhost ]# ls -l
drwxr-xr-x  . 2  root  root  6 Feb  3   22:23  malik

[preet@localhost ~]$ cd /
[preet@localhost /]$ cd malik
[preet@localhost malik]$ 			-------------- execute permission is there so it can go inside the folder
[preet@localhost malik]$ ls                     ----------- permission acessed (read permission from the user is given now)

Giving full permission to user
---------------------------------

[root@localhost ]# chmod  u=rwx, g=rx, o=rwx  malik
[root@localhost ]# ls -l
drwxr-xrwx  . 2  root  root  6 Feb  3   22:23  malik (green color)

[preet@localhost ~]$ cd /
[preet@localhost /]$ cd malik
[preet@localhost malik]$ 			-------------- execute permission is there so it can go inside the folder
[preet@localhost malik]$ ls                     ----------- permission acessed (read permission from the user is given now)
[preet@localhost malik]$ touch raj  	      -------------- write permission is given so it can make any file


2.Numeric method

[root@localhost ]# ls -l
drwxr-xr-x  . 2  root  root  6 Feb  3   22:23  malik

[root@localhost ]# chmod  777   malik
[root@localhost ]# ls -l
drwxrwxrwx  . 2  root  root  6 Feb  3   22:23  malik




*************************************************************************************************************************

