****************************************************************************************************************************




Ports :-
==========

firewall-cmd --add-port={6443,10250,10259,10257,2379-2380}/tcp
firewall-cmd --permanent --add-port={6443,10250,10259,10257,2379-2380}/tcp
firewall-cmd --complete-reload
firewall-cmd --list-all

Port Forwarding :-
====================

firewall-cmd --add-forward-port=port=22:proto=tcp:toport=2222
firewall-cmd --permanent --add-forward-port=port=22:proto=tcp:toport=2222
systemctl restart firewalld.service




***************************************************************************************************************************
