Softwares (Packages)
=======================
In windows  .exe
In Linux    .rpm


Linux Package Manager
----------------------------


1. Redhat Package Manager (RPM)      - cannot install automatic dependencies of an package
2. Yellowdog Updater Modifier (YUM)  - can install automatic dependencies of an package



(Using RPM)
-----------

Package query                         rpm  -qa           tar 
					   (query all)  (packagename)


rpm -qa tar					  
tar-1.26-29.el7.x86_64           
                  
tar                -1.26-29           .el7          .x86_64
Package name    Package version       Rhel7       architecture
       

To get list of all installed packages           rpm -qa
Package query / To install  packages            rpm -qa zip*
Total installed packages              		rpm -qa | wc -l
Remove package                        		rpm -e zip 
Remove package forcefully             		rpm -e zip --nodeps
Install package                       		rpm -ivh zip press tab 



Configuring Yum Server
=======================


Method-1 ( By automatic Mounting point ) 
=======================================

This is the method in which automatic Mounting point is used and the dvd data is copied to the directory and that directory path is mentioned in the repos.d file.

lsblk
mkdir /redhatdvd
ls /
cd /run/media/root/RHEL-9-0-0-BaseOS-X86_64                        /run/media/root/Devicename
ls
cp -rf *  /redhatdvd


vim /etc/yum.repos.d/localrepo.repo
[BaseOs]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/BaseOS
enabled=1
gpgcheck=0
[AppStream]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/AppStream
enabled=1
gpgcheck=0


Latest
==========
vim /etc/yum.repos.d/localrepo.repo
[BaseOs]
name=BaseOS-centos8
metadata_expire=-1
gpgcheck=0
enabled=1
baseurl=file:///redhatdvd/BaseOS


[AppStream]
name=AppStream-centos8
metadata_expire=-1
gpgcheck=0
enabled=1
baseurl=file:///redhatdvd/AppStream



Method -2  ( Directly from the ISO dvd )
===================================================
Requirement - Redhat iso must always be connected

lsblk
ls /run/media/root/RHEL-9-0-0-BaseOS-X86_64
ls /run/media/root/RHEL-9-0-0-BaseOS-X86_64/AppStream
ls /run/media/root/RHEL-9-0-0-BaseOS-X86_64/BaseOs

vim /etc/yum.repos.d/localrepo.repo
[path-1]
name=This is my local repo for baseos directory.
baseurl=file:///run/media/root/RHEL-9-0-0-BaseOS-X86_64/AppStream
enabled=1
gpgcheck=0
[path-2]
name=This is my local repo for baseos directory.
baseurl=file:///run/media/root/RHEL-9-0-0-BaseOS-X86_64/BaseOs
enabled=1
gpgcheck=0


Method-3 ( By Using Default Mounting point -  /mnt)
=======================================================

lsblk
mount /dev/sr0  /mnt
lsblk
mkdir /localrepo
ls /
cd /mnt
ls
cp -rf *  /localrepo

vim /etc/yum.repos.d/localrepo.repo
[path-1]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/BaseOS
enabled=1
gpgcheck=0
[path-2]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/AppStream
enabled=1
gpgcheck=0


Method-4     ( By Using Manual Mounting point -  /redhat)
=============================================================


mkdir /redhatdvd
ls /
lsblk

mount /dev/sr0  /redhatdvd

lsblk
lsblk-f
df -TH


vi /etc/fstab 

/dev/sr0             /redhatdvd       iso9660     defaults   0   0 
 
systemctl daemon-reload

ls /redhatdvd

vi /etc/yum.repos.d/localrepo.repo
[path-1]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/AppStream
enabled=1
gpgcheck=0
[path-2]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/BaseOS 
enabled=1
gpgcheck=0






Method-4     ( By Using Manual Mounting point -  /)           FALTU
===========================================================

lsblk
mkdir /redhatdvd
mkdir /localrepo
ls /
lsblk
mount /dev/sr0  /redhatdvd
lsblk
cd /redhatdvd
ls
cp -rf *  /localrepo

vim /etc/yum.repos.d/localrepo.repo
[path-1]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/BaseOS
enabled=1
gpgcheck=0                                                               (0 - NO VERIFY    1 - VERIFY)
[path-2]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/AppStream
enabled=1
gpgcheck=0


Yum commands
=================

yum clean all
yum repolist
yum repolist all
yum list
yum list | grep httpd
which yum
yum info httpd
yum search httpd
yum install httpd
yum remove httpd



Downloading something from ISO ( We need to mount iso on some directory to acess the files inside iso )
==============================================================================================================

wget https://repo.extreme-ix.org/centos/7.9.2009/isos/x86_64/CentOs-7-x86_64-DVD-2009.iso

ls
mkdir /data
mount CentOs-7-x86_64-DVD-2009.iso  /data
ls

mkdir /newdata
cd /data
cp -rf *   /newdata
cd 
ls /data
ls /newdata
umount  /data

rm -rf CentOs-7-x86_64-DVD-2009.iso





*************************************************************************************************************************

