Softwares (Packages)
=======================
In windows  .exe
In Linux    .rpm


Linux Package Manager
----------------------------


1. Redhat Package Manager (RPM)      - cannot install automatic dependencies of an package
2. Yellowdog Updater Modifier (YUM)  - can install automatic dependencies of an package



(Using RPM)
-----------

Package query                         rpm  -qa           tar 
					   (query all)  (packagename)


rpm -qa tar					  
tar-1.26-29.el7.x86_64           
                  
tar                -1.26-29           .el7          .x86_64
Package name    Package version       Rhel7       architecture
       

To get list of all installed packages           rpm -qa
Package query / To install  packages            rpm -qa zip*
Total installed packages              		rpm -qa | wc -l
Remove package                        		rpm -e zip 
Remove package forcefully             		rpm -e zip --nodeps
Install package                       		rpm -ivh zip press tab 



Configuring Yum Server
=======================



Method-1 ( By automatic Mounting point ) 
=======================================

lsblk
mkdir /redhatdvd
ls /
cd /run/media/root/RHEL-9-0-0-BaseOS-X86_64                        /run/media/root/Devicename
ls
cp -rf *  /redhatdvd


vim /etc/yum.repos.d/localrepo.repo
[path-1]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/BaseOS
enabled=1
gpgcheck=0
[path-2]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/AppStream
enabled=1
gpgcheck=0


Method -2  ( Directly from the ISO dvd )
===================================================
Requirement - Redhat iso must always be connected

lsblk
ls /run/media/root/RHEL-9-0-0-BaseOS-X86_64
ls /run/media/root/RHEL-9-0-0-BaseOS-X86_64/AppStream
ls /run/media/root/RHEL-9-0-0-BaseOS-X86_64/BaseOs

vim /etc/yum.repos.d/localrepo.repo
[path-1]
name=This is my local repo for baseos directory.
baseurl=file:///run/media/root/RHEL-9-0-0-BaseOS-X86_64/AppStream
enabled=1
gpgcheck=0
[path-2]
name=This is my local repo for baseos directory.
baseurl=file:///run/media/root/RHEL-9-0-0-BaseOS-X86_64/BaseOs
enabled=1
gpgcheck=0


Method-3 ( By Using Default Mounting point -  /mnt)
=======================================================

lsblk
mount /dev/sr0  /mnt
lsblk
mkdir /localrepo
ls /
cd /mnt
ls
cp -rf *  /localrepo

vim /etc/yum.repos.d/localrepo.repo
[path-1]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/BaseOS
enabled=1
gpgcheck=0
[path-2]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/AppStream
enabled=1
gpgcheck=0


Method-3     ( By Using Manual Mounting point -  /redhat)
=============================================================


mkdir /redhatdvd
ls /
lsblk

mount /dev/sr0  /redhatdvd
lsblk
lsblk-f
vim /etc/fstab                       /dev/sr0             /redhatdvd       iso9660     defaults   0   0  
systemctl daemon reload
df -TH
ls /redhatdvd

vim /etc/yum.repos.d/localrepo.repo
[path-1]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/AppStream
enabled=1
gpgcheck=0
[path-2]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/BaseOS 
enabled=1
gpgcheck=0


Method-4     ( By Using Manual Mounting point -  /)           FALTU
===========================================================

lsblk
mkdir /redhatdvd
mkdir /localrepo
ls /
lsblk
mount /dev/sr0  /redhatdvd
lsblk
cd /redhatdvd
ls
cp -rf *  /localrepo

vim /etc/yum.repos.d/localrepo.repo
[path-1]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/BaseOS
enabled=1
gpgcheck=0                                                               (0 - NO VERIFY    1 - VERIFY)
[path-2]
name=This is my local repo for baseos directory.
baseurl=file:///redhatdvd/AppStream
enabled=1
gpgcheck=0


Yum commands
=================

yum clean all
yum repolist
yum repolist all
yum list
yum list | grep httpd
which yum
yum info httpd
yum search httpd
yum install httpd
yum remove httpd



Downloading something from ISO ( We need to mount iso on some directory to acess the files inside iso )
==============================================================================================================

wget https://repo.extreme-ix.org/centos/7.9.2009/isos/x86_64/CentOs-7-x86_64-DVD-2009.iso

ls
mkdir /data
mount CentOs-7-x86_64-DVD-2009.iso  /data
ls

mkdir /newdata
cd /data
cp -rf *   /newdata
cd 
ls /data
ls /newdata
umount  /data

rm -rf CentOs-7-x86_64-DVD-2009.iso





*************************************************************************************************************************

Service Management
===================

         
    RHEL -6 (daemon )                                                RHEL-7  ( units )

1. Parent process = init					1. Parent process = systemd
     process id =1							process id =1

2.Service management tool    					2. Service management tool 					
Temporary command =  service     				   Temporary command = systemctl
Permanent command = chkconfig					   Permanent command = systemctl

3.
service sshd start						   systemctl start sshd
service sshd restart						   systemctl restart sshd
service sshd stop						   systemctl stop sshd
service sshd reload						   systemctl reload sshd
service sshd status						   systemctl status sshd

4. 
chkconfig sshd on						   systemctl enable sshd
chkconfig sshd off						   systemctl disable sshd

5.Quie boot process						5. Parallel boot process
6.Service does not auto start after reboot			6. Service  auto start after reboot



Types of unit
-----------------
1.Service  ==> ssh,ntp,dns etc
2.path     ==> printer service
3.sockets  ==>scsi & iscsi  or  network device concept

systemctl       actions       unit.name

systemctl       status        sshd
                 or
systemctl       status        sshd.services



RHEL-6
service      daemon   action  ->  Temporary action
chkconfig    daemon   action  ->  Permanent action

RHEL-7
systemctl    action   daemon ->   Temporary action
chkconfig    action   daemon ->   Permanent action

systemctl    ( start/stop/status/restart/reload )      sshd
systemctl    ( enable/disable )                        sshd

[root@localhost~]#pid of sshd
[root@localhost~]#systemctl start sshd
[root@localhost~]#systemctl is-active sshd
[root@localhost~]#systemctl enable sshd
[root@localhost~]#systemctl is-enabled sshd
[root@localhost~]#systemctl status sshd

[root@localhost~]#systemctl stop sshd
[root@localhost~]#systemctl is-active sshd
[root@localhost~]#systemctl disable sshd
[root@localhost~]#systemctl is-enabled sshd
[root@localhost~]#systemctl status sshd



When a service is reload its pid does not change and when its restarted its pid gets changed
[root@localhost~]#pid of sshd
53353
[root@localhost~]#systemctl reload sshd
[root@localhost~]#pid of sshd
53353
[root@localhost~]#systemctl restart sshd
[root@localhost~]#pid of sshd
53638


Masking & Un-masking of services
----------------------

[root@localhost~]#systemctl list-unit-files |grep mask

[root@localhost~]#systemctl status iptables
[root@localhost~]#systemctl status firewalld

[root@localhost~]#systemctl stop firewalld
[root@localhost~]#systemctl disable firewalld
[root@localhost~]#systemctl status firewalld

[root@localhost~]#systemctl start firewalld
[root@localhost~]#systemctl enable firewalld
[root@localhost~]#systemctl status firewalld




[root@localhost~]#systemctl stop firewalld
[root@localhost~]#systemctl disable firewalld
[root@localhost~]#systemctl mask firewalld
[root@localhost~]#systemctl status firewalld


[root@localhost~]#systemctl start firewalld     ----->error
[root@localhost~]#systemctl unmask firewalld
[root@localhost~]#systemctl start firewalld
[root@localhost~]#systemctl enable firewalld
[root@localhost~]#systemctl status firewalld


[root@localhost~]#systemctl list-unit-files |grep mask

***************************************************************************************************************************
